<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Task</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .back{
        position: relative;
        top: 15vh;
        width: 100%;
        height: 61vh;
        background-image: url(road.jpg);
        background-size:100% 100%;
        border: 1px solid #000;
        overflow: hidden;
    }
    .greencar{
        position: absolute;
        top: 26%;
        right: -34%;
        width: 34%;
        height: 80%;
        background-image: url(car3.png);
        background-size: 100% 100%;
        animation-name: move1;
        animation-duration: 3.5s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
    }
    @keyframes move1{
        100%{
            right: 100%;
        }
    }
    .greentyre{
        position: absolute;
        top: 51%;
        left: 19%;
        width: 19%;
        height: 28%;
        background-size: 100% 100%;
        background-image: url(tyre.png);
        animation-name: tyre1;
        animation-duration: 3.5s;
        animation-timing-function: linear ;
        animation-iteration-count: infinite;
    }
    @keyframes tyre1{
        0%{
            transform: rotate(360deg);
        }
    }
    .second{
        left: 65%;
    }
    .red{
    
        background-image: url(car2.png);
        animation-duration:6.5s;
    }
    .redt{
        top: 53%;
        animation-duration:6.5s;
     }
    .black{
        top: 43%;
        height: 48%;
        width: 35%;
        animation-duration:5s;
        background-image: url(car.png);
    }
    .bt{
        animation-duration:5s;
        left: 2%;
        width: 18.5%;
        height: 47%;
    }
    .first{
        left: 75%;
    }
</style>
<body>
    <div class="back">
        <div class="greencar">
            <div class="greentyre"></div>
            <div class="greentyre second"></div>
        </div>
        <div class="greencar black">
            <div class="greentyre bt"></div>
            <div class="greentyre bt first"></div>
        </div>
        <div class="greencar red">
            <div class="greentyre redt"></div>
            <div class="greentyre redt second"></div>
        </div>
    </div>
    
</body>
</html>